In [1]:
from modules.builder import Builder
import pandas as pd
import os
from modules.cleaner import Cleaner
from modules.qualityChecker import QualityChecker
import json
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
import joblib
import plotly.express as px
import numpy as np

In [2]:
data_path = '/usr/src/Covid-Regression-MortalityVSPopulation/datasets/time_series_covid19_confirmed_global.csv'
vac_path = '/usr/src/Covid-Regression-MortalityVSPopulation/datasets/vaccinations.csv'
death_path = '/usr/src/Covid-Regression-MortalityVSPopulation/datasets/all_weekly_excess_deaths.csv'
metadata_path = '/usr/src/Covid-Regression-MortalityVSPopulation/datasets/owid-covid-data.csv'

In [3]:
df_global = pd.read_csv(data_path)
df_vac = pd.read_csv(vac_path)
df_deaths = pd.read_csv(death_path)
df_meta = pd.read_csv(metadata_path)

In [4]:
df_global

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/18/22,7/19/22,7/20/22,7/21/22,7/22/22,7/23/22,7/24/22,7/25/22,7/26/22,7/27/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,183687,183908,184038,184224,184360,184473,184587,184819,185086,185272
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,296732,298578,300058,301394,302767,303925,304890,305123,306789,308050
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,266487,266542,266591,266654,266700,266772,266839,266916,267010,267096
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,45061,45061,45061,45326,45326,45326,45326,45326,45326,45326
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,102209,102209,102209,102209,102301,102301,102301,102301,102301,102301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,669542,672039,672039,672039,672039,672039,672039,672039,682096,682096
281,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
282,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11848,11849,11849,11849,11849,11849,11849,11849,11849,11849
283,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,327994,328550,328550,328550,328550,328550,328550,329483,329483,329483
284,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,256083,256187,256187,256217,256217,256246,256254,256270,256284,256315

In [5]:
df_global.loc[df_global['Country/Region'] == 'Thailand']

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/18/22,7/19/22,7/20/22,7/21/22,7/22/22,7/23/22,7/24/22,7/25/22,7/26/22,7/27/22
250,NaN,Thailand,15.870032,100.992541,4,4,5,6,8,8,...,4562968,4565854,4565854,4570885,4573463,4575853,4577593,4577593,4582168,4584070

In [6]:
df_global = df_global.drop(["Province/State", 'Lat', 'Long'], axis=1)

In [7]:
df_global = df_global.rename({"Country/Region": 'country'}, axis='columns')

In [8]:
df = df_global.loc[df_global['country'] == 'Thailand']

In [9]:
def reverse_columns(df : pd.DataFrame):
    new_df = pd.DataFrame()
    country_list = list()
    dates = list()
    data = list()
    for j in df.columns[1:]:
        country_list.append("Thailand")
        dates.append(j)
        data.append(df[j].tolist()[0])
    new_df['country'] = country_list
    new_df['date'] = dates
    new_df['effected_patients'] = data
    return new_df

In [10]:
df = reverse_columns(df)

In [11]:
df

      country     date  effected_patients
0    Thailand  1/22/20                  4
1    Thailand  1/23/20                  4
2    Thailand  1/24/20                  5
3    Thailand  1/25/20                  6
4    Thailand  1/26/20                  8
..        ...      ...                ...
913  Thailand  7/23/22            4575853
914  Thailand  7/24/22            4577593
915  Thailand  7/25/22            4577593
916  Thailand  7/26/22            4582168
917  Thailand  7/27/22            4584070

[918 rows x 3 columns]

In [12]:
df_deaths.loc[df_deaths['country'] == 'Thailand']

Empty DataFrame
Columns: [country, region, region_code, start_date, end_date, days, year, week, population, total_deaths, covid_deaths, expected_deaths, excess_deaths, non_covid_deaths, covid_deaths_per_100k, excess_deaths_per_100k, excess_deaths_pct_change]
Index: []

In [13]:
df_meta.loc[df_meta['location'] == 'Thailand']

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
181479,THA,Asia,Thailand,2020-01-04,NaN,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
181480,THA,Asia,Thailand,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
181481,THA,Asia,Thailand,2020-01-06,NaN,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
181482,THA,Asia,Thailand,2020-01-07,NaN,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
181483,THA,Asia,Thailand,2020-01-08,NaN,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182410,THA,Asia,Thailand,2022-07-23,4575853.0,2390.0,2403.429,31157.0,30.0,23.000,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
182411,THA,Asia,Thailand,2022-07-24,4577593.0,1740.0,2392.857,31189.0,32.0,25.143,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
182412,THA,Asia,Thailand,2022-07-25,4577593.0,0.0,2089.286,31189.0,0.0,22.571,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
182413,THA,Asia,Thailand,2022-07-26,4582168.0,4575.0,2330.571,31258.0,69.0,29.714,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
182414,THA,Asia,Thailand,2022-07-27,4584070.0,1902.0,2602.286,31290.0,32.0,34.286,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN

In [14]:
df = df_meta.loc[df_meta['location'] == 'Thailand']

In [15]:
df.reset_index()

,index,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,181479,THA,Asia,Thailand,2020-01-04,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
1,181480,THA,Asia,Thailand,2020-01-05,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
2,181481,THA,Asia,Thailand,2020-01-06,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
3,181482,THA,Asia,Thailand,2020-01-07,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
4,181483,THA,Asia,Thailand,2020-01-08,NaN,NaN,NaN,NaN,NaN,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931,182410,THA,Asia,Thailand,2022-07-23,4575853.0,2390.0,2403.429,31157.0,30.0,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
932,182411,THA,Asia,Thailand,2022-07-24,4577593.0,1740.0,2392.857,31189.0,32.0,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
933,182412,THA,Asia,Thailand,2022-07-25,4577593.0,0.0,2089.286,31189.0,0.0,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
934,182413,THA,Asia,Thailand,2022-07-26,4582168.0,4575.0,2330.571,31258.0,69.0,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN
935,182414,THA,Asia,Thailand,2022-07-27,4584070.0,1902.0,2602.286,31290.0,32.0,...,1.9,38.8,90.67,2.1,77.15,0.777,NaN,NaN,NaN,NaN

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 936 entries, 181479 to 182414
Data columns (total 67 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   iso_code                                    936 non-null    object
 1   continent                                   936 non-null    object
 2   location                                    936 non-null    object
 3   date                                        936 non-null    object
 4   total_cases                                 918 non-null    float64
 5   new_cases                                   915 non-null    float64
 6   new_cases_smoothed                          910 non-null    float64
 7   total_deaths                                879 non-null    float64
 8   new_deaths                                  878 non-null    float64
 9   new_deaths_smoothed                         873 non-null    float64
 10  total_cases_per_million                     918 non-null    float64
 11  new_cases_per_million                       915 non-null    float64
 12  new_cases_smoothed_per_million              910 non-null    float64
 13  total_deaths_per_million                    879 non-null    float64
 14  new_deaths_per_million                      878 non-null    float64
 15  new_deaths_smoothed_per_million             873 non-null    float64
 16  reproduction_rate                           852 non-null    float64
 17  icu_patients                                0 non-null      float64
 18  icu_patients_per_million                    0 non-null      float64
 19  hosp_patients                               0 non-null      float64
 20  hosp_patients_per_million                   0 non-null      float64
 21  weekly_icu_admissions                       0 non-null      float64
 22  weekly_icu_admissions_per_million           0 non-null      float64
 23  weekly_hosp_admissions                      0 non-null      float64
 24  weekly_hosp_admissions_per_million          0 non-null      float64
 25  total_tests                                 882 non-null    float64
 26  new_tests                                   882 non-null    float64
 27  total_tests_per_thousand                    882 non-null    float64
 28  new_tests_per_thousand                      882 non-null    float64
 29  new_tests_smoothed                          876 non-null    float64
 30  new_tests_smoothed_per_thousand             876 non-null    float64
 31  positive_rate                               858 non-null    float64
 32  tests_per_case                              857 non-null    float64
 33  tests_units                                 883 non-null    object
 34  total_vaccinations                          470 non-null    float64
 35  people_vaccinated                           470 non-null    float64
 36  people_fully_vaccinated                     465 non-null    float64
 37  total_boosters                              341 non-null    float64
 38  new_vaccinations                            455 non-null    float64
 39  new_vaccinations_smoothed                   515 non-null    float64
 40  total_vaccinations_per_hundred              470 non-null    float64
 41  people_vaccinated_per_hundred               470 non-null    float64
 42  people_fully_vaccinated_per_hundred         465 non-null    float64
 43  total_boosters_per_hundred                  341 non-null    float64
 44  new_vaccinations_smoothed_per_million       515 non-null    float64
 45  new_people_vaccinated_smoothed              515 non-null    float64
 46  new_people_vaccinated_smoothed_per_hundred  515 non-null    float64
 47  stringency_index                            928 non-null    float64
 48  population                                  936 non-null    float64
 49  population_density                          936 non-null    float64
 50  median_age                                  936 non-null    float64
 51  aged_65_older                               936 non-null    float64
 52  aged_70_older                               936 non-null    float64
 53  gdp_per_capita                              936 non-null    float64
 54  extreme_poverty                             936 non-null    float64
 55  cardiovasc_death_rate                       936 non-null    float64
 56  diabetes_prevalence                         936 non-null    float64
 57  female_smokers                              936 non-null    float64
 58  male_smokers                                936 non-null    float64
 59  handwashing_facilities                      936 non-null    float64
 60  hospital_beds_per_thousand                  936 non-null    float64
 61  life_expectancy                             936 non-null    float64
 62  human_development_index                     936 non-null    float64
 63  excess_mortality_cumulative_absolute        30 non-null     float64
 64  excess_mortality_cumulative                 30 non-null     float64
 65  excess_mortality                            30 non-null     float64
 66  excess_mortality_cumulative_per_million     30 non-null     float64
dtypes: float64(62), object(5)
memory usage: 497.2+ KB

In [17]:
df.duplicated().sum()

0

In [18]:
df.isna().sum()

iso_code                                     0
continent                                    0
location                                     0
date                                         0
total_cases                                 18
                                          ...
human_development_index                      0
excess_mortality_cumulative_absolute       906
excess_mortality_cumulative                906
excess_mortality                           906
excess_mortality_cumulative_per_million    906
Length: 67, dtype: int64

In [19]:
df = df.fillna(0)

In [20]:
df.isna().sum()

iso_code                                   0
continent                                  0
location                                   0
date                                       0
total_cases                                0
                                          ..
human_development_index                    0
excess_mortality_cumulative_absolute       0
excess_mortality_cumulative                0
excess_mortality                           0
excess_mortality_cumulative_per_million    0
Length: 67, dtype: int64

In [21]:
df['total_deaths']

181479        0.0
181480        0.0
181481        0.0
181482        0.0
181483        0.0
           ...
182410    31157.0
182411    31189.0
182412    31189.0
182413    31258.0
182414    31290.0
Name: total_deaths, Length: 936, dtype: float64

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 936 entries, 181479 to 182414
Data columns (total 67 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   iso_code                                    936 non-null    object
 1   continent                                   936 non-null    object
 2   location                                    936 non-null    object
 3   date                                        936 non-null    object
 4   total_cases                                 936 non-null    float64
 5   new_cases                                   936 non-null    float64
 6   new_cases_smoothed                          936 non-null    float64
 7   total_deaths                                936 non-null    float64
 8   new_deaths                                  936 non-null    float64
 9   new_deaths_smoothed                         936 non-null    float64
 10  total_cases_per_million                     936 non-null    float64
 11  new_cases_per_million                       936 non-null    float64
 12  new_cases_smoothed_per_million              936 non-null    float64
 13  total_deaths_per_million                    936 non-null    float64
 14  new_deaths_per_million                      936 non-null    float64
 15  new_deaths_smoothed_per_million             936 non-null    float64
 16  reproduction_rate                           936 non-null    float64
 17  icu_patients                                936 non-null    float64
 18  icu_patients_per_million                    936 non-null    float64
 19  hosp_patients                               936 non-null    float64
 20  hosp_patients_per_million                   936 non-null    float64
 21  weekly_icu_admissions                       936 non-null    float64
 22  weekly_icu_admissions_per_million           936 non-null    float64
 23  weekly_hosp_admissions                      936 non-null    float64
 24  weekly_hosp_admissions_per_million          936 non-null    float64
 25  total_tests                                 936 non-null    float64
 26  new_tests                                   936 non-null    float64
 27  total_tests_per_thousand                    936 non-null    float64
 28  new_tests_per_thousand                      936 non-null    float64
 29  new_tests_smoothed                          936 non-null    float64
 30  new_tests_smoothed_per_thousand             936 non-null    float64
 31  positive_rate                               936 non-null    float64
 32  tests_per_case                              936 non-null    float64
 33  tests_units                                 936 non-null    object
 34  total_vaccinations                          936 non-null    float64
 35  people_vaccinated                           936 non-null    float64
 36  people_fully_vaccinated                     936 non-null    float64
 37  total_boosters                              936 non-null    float64
 38  new_vaccinations                            936 non-null    float64
 39  new_vaccinations_smoothed                   936 non-null    float64
 40  total_vaccinations_per_hundred              936 non-null    float64
 41  people_vaccinated_per_hundred               936 non-null    float64
 42  people_fully_vaccinated_per_hundred         936 non-null    float64
 43  total_boosters_per_hundred                  936 non-null    float64
 44  new_vaccinations_smoothed_per_million       936 non-null    float64
 45  new_people_vaccinated_smoothed              936 non-null    float64
 46  new_people_vaccinated_smoothed_per_hundred  936 non-null    float64
 47  stringency_index                            936 non-null    float64
 48  population                                  936 non-null    float64
 49  population_density                          936 non-null    float64
 50  median_age                                  936 non-null    float64
 51  aged_65_older                               936 non-null    float64
 52  aged_70_older                               936 non-null    float64
 53  gdp_per_capita                              936 non-null    float64
 54  extreme_poverty                             936 non-null    float64
 55  cardiovasc_death_rate                       936 non-null    float64
 56  diabetes_prevalence                         936 non-null    float64
 57  female_smokers                              936 non-null    float64
 58  male_smokers                                936 non-null    float64
 59  handwashing_facilities                      936 non-null    float64
 60  hospital_beds_per_thousand                  936 non-null    float64
 61  life_expectancy                             936 non-null    float64
 62  human_development_index                     936 non-null    float64
 63  excess_mortality_cumulative_absolute        936 non-null    float64
 64  excess_mortality_cumulative                 936 non-null    float64
 65  excess_mortality                            936 non-null    float64
 66  excess_mortality_cumulative_per_million     936 non-null    float64
dtypes: float64(62), object(5)
memory usage: 497.2+ KB

In [23]:
df = df.drop(['iso_code', 'continent', 'location'], axis=1)

In [24]:
df

,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
181479,2020-01-04,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0
181480,2020-01-05,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0
181481,2020-01-06,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0
181482,2020-01-07,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0
181483,2020-01-08,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182410,2022-07-23,4575853.0,2390.0,2403.429,31157.0,30.0,23.000,63907.577,33.379,33.567,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0
182411,2022-07-24,4577593.0,1740.0,2392.857,31189.0,32.0,25.143,63931.878,24.301,33.419,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0
182412,2022-07-25,4577593.0,0.0,2089.286,31189.0,0.0,22.571,63931.878,0.000,29.180,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0
182413,2022-07-26,4582168.0,4575.0,2330.571,31258.0,69.0,29.714,63995.774,63.896,32.549,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0
182414,2022-07-27,4584070.0,1902.0,2602.286,31290.0,32.0,34.286,64022.338,26.564,36.344,...,1.9,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0

In [25]:
df['date'] = pd.to_datetime(df['date'])    
df['date_delta'] = (df['date'] - df['date'].min())  / np.timedelta64(1,'D')

In [26]:
df

,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,date_delta
181479,2020-01-04,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,0.0
181480,2020-01-05,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,1.0
181481,2020-01-06,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,2.0
181482,2020-01-07,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,3.0
181483,2020-01-08,0.0,0.0,0.000,0.0,0.0,0.000,0.000,0.000,0.000,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182410,2022-07-23,4575853.0,2390.0,2403.429,31157.0,30.0,23.000,63907.577,33.379,33.567,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,931.0
182411,2022-07-24,4577593.0,1740.0,2392.857,31189.0,32.0,25.143,63931.878,24.301,33.419,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,932.0
182412,2022-07-25,4577593.0,0.0,2089.286,31189.0,0.0,22.571,63931.878,0.000,29.180,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,933.0
182413,2022-07-26,4582168.0,4575.0,2330.571,31258.0,69.0,29.714,63995.774,63.896,32.549,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,934.0
182414,2022-07-27,4584070.0,1902.0,2602.286,31290.0,32.0,34.286,64022.338,26.564,36.344,...,38.8,90.67,2.1,77.15,0.777,0.0,0.0,0.0,0.0,935.0

In [27]:
df.columns

Index(['date', 'total_cases', 'new_cases', 'new_cases_smoothed',
       'total_deaths', 'new_deaths', 'new_deaths_smoothed',
       'total_cases_per_million', 'new_cases_per_million',
       'new_cases_smoothed_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'new_deaths_smoothed_per_million',
       'reproduction_rate', 'icu_patients', 'icu_patients_per_million',
       'hosp_patients', 'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million',
       'date_delta'],
      dtype='object')

In [28]:
df = df.drop("date", axis=1)
train_data = df.copy()
train_data = train_data.drop(['new_deaths', 'tests_units'], axis=1)
x = train_data[['total_cases', 'new_cases', 'new_cases_smoothed', 'total_deaths', 'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million',
       'date_delta']]
y = df[['new_deaths']]

In [29]:
x.reset_index()
y.reset_index()

      index  new_deaths
0    181479         0.0
1    181480         0.0
2    181481         0.0
3    181482         0.0
4    181483         0.0
..      ...         ...
931  182410        30.0
932  182411        32.0
933  182412         0.0
934  182413        69.0
935  182414        32.0

[936 rows x 2 columns]

In [37]:
y

        new_deaths
181479         0.0
181480         0.0
181481         0.0
181482         0.0
181483         0.0
...            ...
182410        30.0
182411        32.0
182412         0.0
182413        69.0
182414        32.0

[936 rows x 1 columns]

In [31]:
model = Builder().build_model("LinearRegression")

In [32]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=100)

In [33]:
# Standard Normalization(x)
std_x = StandardScaler()
x_train = std_x.fit_transform(x_train)
x_test = std_x.fit_transform(x_test)

# Standard Normalization(y)
std_y = StandardScaler()
y_train = std_y.fit_transform(y_train)
y_test = std_y.fit_transform(y_test)

In [34]:
model.fit(x_train, y_train)

LinearRegression()

In [35]:
y_pred = std_y.inverse_transform(model.predict(x_test))

In [36]:
y_pred

array([[-1.20067213e-01],
       [-1.19014875e-01],
       [-1.21047120e-01],
       [-1.21028367e-01],
       [-1.19696322e-01],
       [ 8.25909860e+01],
       [ 1.28237289e+02],
       [-1.21080407e-01],
       [ 3.07460393e+01],
       [-1.20884187e-01],
       [-1.52102589e-01],
       [ 3.57615196e+01],
       [-1.20379931e-01],
       [-1.18948137e-01],
       [-1.23505980e-01],
       [-1.20578763e-01],
       [ 1.00736909e+02],
       [-1.22299629e-01],
       [ 8.23306696e+01],
       [-1.19529026e-01],
       [ 1.88279220e+00],
       [ 5.78248405e+01],
       [-1.21257705e-01],
       [ 2.37427542e+01],
       [-1.25733341e-01],
       [ 1.06843482e+02],
       [-1.21082177e-01],
       [ 6.27337087e+01],
       [-1.19412204e-01],
       [ 4.68443279e+01],
       [ 1.62097940e+01],
       [-1.20496556e-01],
       [-1.21664451e-01],
       [-1.21617961e-01],
       [ 8.26872477e+01],
       [ 8.73090333e-01],
       [-1.22104631e-01],
       [-1.18595631e-01],
       [-1.20671385e-01],
       [ 2.95797837e+02],
       [-1.23781763e-01],
       [ 4.26449405e+01],
       [-1.21866547e-01],
       [ 2.10980983e+01],
       [-1.21669494e-01],
       [ 1.83017584e+01],
       [ 8.80543445e-01],
       [ 2.51625002e+02],
       [ 8.85677238e-01],
       [-1.20453408e-01],
       [-1.21037747e-01],
       [ 2.85280775e+00],
       [-1.20800536e-01],
       [ 1.47871742e+01],
       [ 9.74505949e+01],
       [ 1.16129717e+02],
       [ 5.57283320e+01],
       [ 2.13153019e+01],
       [ 5.03285797e+01],
       [ 4.60405054e+01],
       [-1.21545755e-01],
       [ 3.03035762e+01],
       [ 1.88640638e+00],
       [-1.20745620e-01],
       [-1.21769135e-01],
       [ 1.20652045e+02],
       [-1.21203531e-01],
       [ 3.17637329e+01],
       [-1.19413270e-01],
       [-1.20111900e-01],
       [ 3.60519070e+01],
       [-1.21421296e-01],
       [ 3.10012934e+01],
       [-1.21259120e-01],
       [-1.20124074e-01],
       [ 4.10601004e+01],
       [-1.21557108e-01],
       [ 1.87927045e+01],
       [-1.20948857e-01],
       [ 2.68118264e+01],
       [-1.20649686e-01],
       [-1.21388175e-01],
       [ 5.86923727e+01],
       [ 8.80822541e-01],
       [ 1.64128739e+02],
       [-1.22574237e-01],
       [-1.20748231e-01],
       [ 8.63438865e+01],
       [ 8.79489114e-01],
       [ 7.85846033e+01],
       [ 2.42708091e+01],
       [ 2.60902907e+01],
       [ 8.92504579e+01],
       [ 2.61110024e+01],
       [ 5.30999669e+01],
       [-1.18840806e-01],
       [ 8.81381573e-01],
       [-1.20974150e-01],
       [ 5.15976106e+01],
       [ 7.51874922e+01],
       [-1.21532526e-01],
       [-1.20708425e-01],
       [ 8.63752377e+01],
       [ 3.08239414e+01],
       [ 9.24643871e+01],
       [-1.19916864e-01],
       [-1.18838065e-01],
       [ 2.38874400e+02],
       [ 2.27754379e+02],
       [ 1.69629598e+02],
       [-1.21753280e-01],
       [-1.21901946e-01],
       [ 1.48027705e+02],
       [ 3.49656523e+01],
       [-1.20955090e-01],
       [-1.20485205e-01],
       [-1.20009544e-01],
       [ 2.91341825e+01],
       [ 3.29267021e+01],
       [ 8.80330521e-01],
       [ 5.36729591e+01],
       [ 3.37709829e+01],
       [ 2.24784631e+02],
       [ 1.88657301e+00],
       [-1.19099461e-01],
       [-1.23302402e-01],
       [-1.22324408e-01],
       [ 8.51894819e-01],
       [ 6.41810914e+01],
       [-1.19750237e-01],
       [-1.19282680e-01],
       [-1.19975945e-01],
       [ 1.90078562e+02],
       [ 8.53246452e+01],
       [ 1.77104430e+02],
       [ 6.91914701e+01],
       [-1.18923500e-01],
       [ 1.66056321e+01],
       [-1.20365391e-01],
       [ 3.17531581e+01],
       [-1.22113068e-01],
       [-1.20096046e-01],
       [ 4.08070126e+01],
       [-1.19636579e-01],
       [ 1.04609914e+02],
       [ 8.81635721e-01],
       [ 9.34350770e+01],
       [ 3.05670123e+01],
       [ 8.82180216e-01],
       [-1.18166805e-01],
       [-1.20492476e-01],
       [-1.21181979e-01],
       [-1.33988041e-01],
       [-1.17180202e-01],
       [-1.20103004e-01],
       [ 2.52652860e+01],
       [ 6.08266541e+01],
       [ 5.55998907e+01],
       [ 1.88355470e+00],
       [ 1.34946953e+01],
       [-1.23559443e-01],
       [-1.19935381e-01],
       [ 8.42450449e+01],
       [ 1.20553622e+02],
       [-1.22330453e-01],
       [ 2.46605707e+01],
       [ 1.27636853e+02],
       [-1.21770127e-01],
       [-1.21230564e-01],
       [ 2.83756676e+01],
       [ 7.68442896e+01],
       [-1.20404128e-01],
       [-1.19216664e-01],
       [ 7.17283827e+01],
       [ 1.31897109e+02],
       [ 3.09087269e+01],
       [-1.22310185e-01],
       [ 2.67818423e+01],
       [ 6.46233382e+01],
       [-1.20605662e-01],
       [-1.21125761e-01],
       [ 1.88254071e+00],
       [ 2.22581229e+02],
       [-1.21277333e-01],
       [ 1.04017161e+01],
       [-1.21649348e-01],
       [ 9.85004772e+00],
       [-1.19548909e-01],
       [ 3.16081866e+01],
       [ 5.05353422e+01],
       [-1.21999279e-01],
       [ 2.69722485e+02],
       [ 7.01636993e+01],
       [ 1.47257131e+01],
       [-1.21374828e-01],
       [ 8.81187829e-01],
       [-1.21211991e-01],
       [ 2.22456043e+01],
       [-1.12560863e-01],
       [ 8.80918110e-01],
       [-1.21371170e-01],
       [ 7.14355093e+01],
       [-1.20040255e-01],
       [ 2.42422295e+01],
       [ 1.81498866e+01],
       [-1.23203815e-01],
       [-1.19958254e-01],
       [-1.21614531e-01],
       [-1.18267360e-01],
       [ 3.79013643e+01],
       [ 3.18016720e+01],
       [-1.21596566e-01],
       [-1.20722519e-01],
       [ 1.26564117e+02],
       [-1.19738778e-01],
       [ 2.18068792e+01],
       [ 2.30604109e+01],
       [ 5.28249128e+01],
       [-1.20743711e-01],
       [ 2.72947183e+01],
       [-1.19852912e-01],
       [ 2.37939239e+02],
       [ 8.50324462e-01],
       [-1.36299432e-01],
       [ 2.71764145e+02],
       [ 1.88126843e+00],
       [-1.22808367e-01],
       [ 1.37184275e+01],
       [-1.19570980e-01],
       [-1.19470890e-01],
       [ 9.26805912e+01],
       [ 5.47782912e+01],
       [-1.19777410e-01],
       [-1.21485221e-01]])